9
2022
Sa.;1;1;2022;Test2,true,11:11,11:22,sd;
Sa.;22;1;2022;se,true,10:20,08:21,re;
Di.;22;2;2022;wet,true,10:00,12:00,er;
Sa.;2;4;2022;2.4.2022,true,12:00,15:00,OK;
So.;2;10;2022;er,true,11:11,11:12,rtj;02.10.2022,true,13:00,18:00,fd;
Mo.;10;10;2022;wet,true,10:20,10:22,ewt;
Do.;20;10;2022;finaleT,true,12:34,23:32,qer;
Sa.;22;10;2022;raeg,true,10:10,10:20,dse;
Mi.;2;11;2022;02.11.2022,true,10:00,11:11,fsdv;
Mi.;21;12;2022;test,true,10:00,12:00,21.12.2022;
Fr.;30;12;2022;Test,true,10:10,23:30,klappbitte;
