9
2022
Sa.;1;1;2022;Test2,true,11:11,11:22,sd;
Di.;4;1;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;11;1;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;18;1;2022;Tuttlingen Test,false,12:00,15:00,B10;
Sa.;22;1;2022;se,true,10:20,08:21,re;
Di.;25;1;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;1;2;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;8;2;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;15;2;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;22;2;2022;wet,true,10:00,12:00,er;Tuttlingen Test,false,12:00,15:00,B10;
Di.;1;3;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;8;3;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;15;3;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;22;3;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;29;3;2022;Tuttlingen Test,false,12:00,15:00,B10;
Sa.;2;4;2022;2.4.2022,true,12:00,15:00,OK;
Di.;5;4;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;12;4;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;19;4;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;26;4;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;3;5;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;10;5;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;17;5;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;24;5;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;31;5;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;7;6;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;14;6;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;21;6;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;28;6;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;5;7;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;12;7;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;19;7;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;26;7;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;2;8;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;9;8;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;16;8;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;23;8;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;30;8;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;6;9;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;13;9;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;20;9;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;27;9;2022;Tuttlingen Test,false,12:00,15:00,B10;
So.;2;10;2022;er,true,11:11,11:12,rtj;02.10.2022,true,13:00,18:00,fd;
Di.;4;10;2022;Tuttlingen Test,false,12:00,15:00,B10;
Mo.;10;10;2022;wet,true,10:20,10:22,ewt;
Di.;11;10;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;18;10;2022;Tuttlingen Test,false,12:00,15:00,B10;
Do.;20;10;2022;finaleT,true,12:34,23:32,qer;
Sa.;22;10;2022;raeg,true,10:10,10:20,dse;
Di.;25;10;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;1;11;2022;Tuttlingen Test,false,12:00,15:00,B10;
Mi.;2;11;2022;02.11.2022,true,10:00,11:11,fsdv;
Di.;8;11;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;15;11;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;22;11;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;29;11;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;6;12;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;13;12;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;20;12;2022;Tuttlingen Test,false,12:00,15:00,B10;
Di.;27;12;2022;Tuttlingen Test,false,12:00,15:00,B10;
